{
  "name": "back-hce",
  "version": "1.0.0",
  "description": "Back end solidity para DAPP de historias clínicas",
  "main": "initial.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anndresfelipe29/back-hce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anndresfelipe29/back-hce/issues"
  },
  "homepage": "https://github.com/anndresfelipe29/back-hce#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@truffle/hdwallet-provider": "^2.1.9"
  }
}
